name: Code Review GPT

permissions:
  id-token: write
  pull-requests: write
  contents: read
  actions: read

on:
  issue_comment:
    types: [created]
  pull_request:
    branches:
      - '*'

jobs:
  run_code_review:
    # Only run if this is a PR
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR comment instructs us to start ML CR
        id: directive-validation
        uses: actions/github-script@v3
        with:
          script: |
            const directive = 'request_ml_cr';
            const payload = context.payload;

            let body = '';

            if (payload.pull_request) {
              body = payload.comment.body;
            }

            console.log("Checking for ML CR directive in PR body (request_ml_cr) in comment: " + body);
            console.log("context.payload: " + JSON.stringify(context.payload));
            let result = body.includes(directive);
            console.log("Is requesting ML CR: " + result);
            return result;
      
      - uses: actions/checkout@v3
        if: steps.directive-validation.outputs.result == 'true'
        with:
          fetch-depth: 0

      - name: Code Review GPT
        uses: mattzcarey/code-review-gpt@v0.1.8
        if: steps.directive-validation.outputs.result == 'true'
        with:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          MODEL: 'gpt-4o'
          GITHUB_TOKEN: ${{ github.token }}