name: Snapshot UI Testing

on: [push]

jobs:
  build_and_test:
    name: Snapshot UI testing
    runs-on: macos-12

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v4
        with:
          go-version-file: 'go/go.mod'
          cache-dependency-path: go/go.sum

      - name: Setup gomobile
        run: cd go && go install golang.org/x/mobile/cmd/gomobile && gomobile init && cd ..

      - name: Golang tests
        run: cd go && go test -v ./... && cd ..

      - name: Build go appcore xcframework
        run: ./go/build_appcore.sh 

      - name: Select xcode 14.2
        run: sudo xcode-select -switch /Applications/Xcode_14.2.app && /usr/bin/xcodebuild -version

      - name: Build sample_app for testing
        run: |
         cd ios/sample_app
         ONLY_ACTIVE_ARCH=YES xcodebuild build-for-testing -scheme SampleApp -target SampleAppTests '-only-testing:SampleAppTests'

      - name: Test on iPhone 14 Pro, iOS 16.2
        run: |
         cd ios/sample_app
         xcodebuild -scheme SampleApp -target SampleAppTests -destination 'platform=iOS Simulator,OS=16.2,name=iPhone 14 Pro' '-only-testing:SampleAppTests/SnapshotTests/testScreenshotAllSampleAppFeatures' test-without-building

      - name: Upload snapshot failures
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: snapshot-failure-images
          path: ios/sample_app/SnapshotTests/FailureDiffs/ 
          if-no-files-found: ignore

