name: Build and Test

on: [push]

jobs:
  build_and_test:
    name: Build and analyse default scheme using xcodebuild command
    runs-on: macos-12

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v4

      - name: Setup gomobile
        run: go install golang.org/x/mobile/cmd/gomobile@latest && echo $GOPATH && which gomobile

      - name: Build go appcore xcframework
        run: ./go/build_appcore.sh 

      - name: Select xcode
        run: sudo xcode-select -switch /Applications/Xcode_14.2.app && /usr/bin/xcodebuild -version

      - name: Build and test 
        run: xcodebuild -scheme CriticalMoments -destination 'platform=iOS Simulator,OS=16.2,name=iPhone 14 Pro' clean test 

